apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.shefaliupadhyaya.crbs"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mail.jar')
    compile files('libs/activation.jar')

    compile 'com.android.support:appcompat-v7:25.3.0'
    compile "com.android.support:animated-vector-drawable:25.3.0"
    compile "com.android.support:mediarouter-v7:25.3.0"
    compile 'com.google.firebase:firebase-appindexing:10.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'
    compile 'com.google.android.gms:play-services:10.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.muddzdev:styleabletoast:1.0.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
}
